<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>256</x><y>57</y><w>80</w><h>96</h></coordinates><panel_attributes>Bank
--
+ code
+ address
--
+ manages()
+ maintains()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>161</y><w>80</w><h>96</h></coordinates><panel_attributes>ATM
--
+ location
+ managedby
--
+ indentifies()
+ transactions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>89</y><w>168</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;20;190;20;190;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>161</y><w>96</w><h>96</h></coordinates><panel_attributes>Customer
--
+ name
+ address
+ dob
+ card number
+ pin
--
+ verifyPassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>241</y><w>96</w><h>96</h></coordinates><panel_attributes>Account
--
+ number
+ balance
--
+ deposit()
+ withdraw()
createTransaction()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>249</y><w>104</w><h>96</h></coordinates><panel_attributes>ATM Transaction
--
+ transaction id
+ date
+ type
+ amount
+ post balance
--
+ modifies()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>409</y><w>96</w><h>72</h></coordinates><panel_attributes>Current Account
--
+ account number
+ balance
--
+ withdraw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>417</y><w>96</w><h>64</h></coordinates><panel_attributes>Savings Account
--
+ account number
+ balance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>193</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>145</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>249</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=-
m1=1

m2=1,2</panel_attributes><additional_attributes>10;10;10;60;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>281</y><w>216</w><h>40</h></coordinates><panel_attributes>lt=-
m1pos=5,7
m1=1 
Account transaction
</panel_attributes><additional_attributes>10;20;150;20;250;20</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>265</y><w>80</w><h>56</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>88</x><y>265</y><w>80</w><h>56</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>441</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
Savings Checking
m2=1
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>369</y><w>280</w><h>64</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;20;330;20;330;60</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>329</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>